
ADMIN_EMAIL=2yptesting77@gmail.com
ADMIN_PASSWORD=gcnsyqhhbraizfzq
ADMIN_NOTIFY_EMAIL=2yptesting77@gmail.com
BASE_URL=http://localhost:5000
JWT_SECRET=supersecretkey123
DB_USER=postgres
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=organizer_dashboard